# compose-mvi-calendar

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ---task---.md
app/: build.gradle.kts
app/src/androidTest/java/io/github/donghune/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/donghune/calendar/: CalendarApplication.kt  MainActivity.kt
app/src/test/java/io/github/donghune/calendar/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/io/github/donghune/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/github/donghune/data/: SharedPreferenceModule.kt
data/src/main/java/io/github/donghune/data/datasource/: CalendarDataSource.kt  CalendarDataSourceImpl.kt  DataSourceModule.kt
data/src/main/java/io/github/donghune/data/entity/: DayRecordEntity.kt
data/src/main/java/io/github/donghune/data/mapper/: DayRecordMapper.kt
data/src/main/java/io/github/donghune/data/repository/: DayRecordRepositoryImpl.kt  RepositoryModule.kt
data/src/main/java/io/github/donghune/data/serializer/: LocalDateSerializer.kt
data/src/test/java/io/github/donghune/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/io/github/donghune/domain/entity/: DayRecord.kt
domain/src/main/java/io/github/donghune/domain/repository/: DayRecordRepository.kt
domain/src/main/java/io/github/donghune/domain/usecase/: GetDayRecordListUseCase.kt  GetDayRecordUseCase.kt  SaveDayRecordUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/io/github/donghune/calendar/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/github/donghune/calendar/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/io/github/donghune/calendar/extension/: LocalDateExtension.kt
presentation/src/main/java/io/github/donghune/calendar/mapper/: DayRecordMapper.kt
presentation/src/main/java/io/github/donghune/calendar/presentation/: CalendarActivity.kt  PresentationNavHost.kt
presentation/src/main/java/io/github/donghune/calendar/presentation/detail/: DayRecordDetailNavigation.kt  DayRecordDetailScreen.kt  DayRecordDetailViewModel.kt  EmotionSelectDialog.kt
presentation/src/main/java/io/github/donghune/calendar/presentation/main/: CalendarNavigation.kt  CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
presentation/src/main/res/drawable/: ic_angry.xml  ic_clear.xml  ic_empt_emotion.xml  ic_sad.xml  ic_smile.xml
presentation/src/main/res/layout/: activity_calendar.xml  activity_day_record_detail.xml  emotion_select_dialog.xml  fragment_calendar.xml  item_day_viewholder.xml  item_week_viewholder.xml
